{
    "namespace": "zannc",
    "name": "KeepsakeChambers",
    "description": "",
    "version_number": "1.0.0",
    "dependencies": [
        "SGG_Modding-ModUtil-4.0.0",
        "Hell2Modding-Hell2Modding-1.0.37",
        "SGG_Modding-Chalk-2.1.1",
        "SGG_Modding-ReLoad-1.0.2",
        "LuaENVY-ENVY-1.0.1"
    ],
    "website_url": "https://github.com/zanncdwbl/zannc-KeepsakeChambers",
    "FullName": "zannc-KeepsakeChambers"
}